<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aim Trainer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@700&family=IBM+Plex+Mono:ital@1&family=Inconsolata:wght@800&family=Karla:wght@300&display=swap" rel="stylesheet">   <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header id="title" > 
            
            <h1 id="title">Aim Trainer</h1>
        </header>
       <div id="body-div" >
        <div id="options" >
            <div id="timer"><span>Time :  </span><span id="timer">0</span></div>
			<div id="counter"><span>Score : </span><span id="counter">0</span></div>

        </div>

        <div id="main">
			<button type="button" id="startButton" onclick="start()">start</button>
			<div id="target" onclick="targetHit()"></div>
		</div>
        
        
       </div>
    </body>
</html>